
/*
 * ROFI TokyoNight Storm
 *
 * Author: Judah Ben-Eliezer
 * User: jbeneliezer
 *
 */


* {
  black:      #24283b;
  red:        #f7768e;
  green:      #9ece6a;
  yellow:     #e0af68;
  blue:       #7aa2f7;
  lightblue:  #b4f9f8;
  magenta:    #bb9af7;
  cyan:       #2ac3de;
  lightcyan:  #73daca;
  emphasis:   #ff9e64;
  text:       #a9b1d6;
  text-alt:   #9aa5ce;
  fg:         #a9b1d6;
  bg:         #24283b;

  spacing: 0;
  background-color: transparent;

  font: "DejaVuSansMono Nerd Font 12";
  text-color: @text;
}

window {
  location: center;
  anchor: center;
  transparency: "real";
  padding: 10px;
  border: 2px;
  border-color: @magenta;
  border-radius: 10px;
  background-color: @bg;
  orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @fg;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @cyan;
}
#message {
    font: "Source Code Pro 8";
    color: @black;
}

#inputbar {
    color: @green;
    padding: 11px;
    background-color: @bg;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @fg;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @fg;
    border: 0px 2px 2px 2px;
    background-color: @bg;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @fg;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @emphasis;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @red;
}
#element selected active {
    background-color: @lightblue;
    foreground: @black;
}
#element selected urgent {
    background-color: @emphasis;
    foreground: @black;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @black;
    border-color: @fg;
    color: @fg;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @black;
    border: 2px 0px 2px 2px;
    background-color: @bg;
    border-color: @magenta;
}
