# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,auto,1
workspace=eDP-1,1,10

general {
		sensitivity=0.8
    apply_sens_to_raw=0
		main_mod=ALT
		border_size=2
		no_border_on_floating=false
    gaps_in=5
    gaps_out=10
    col.active_border=0xff9ecd6a
    col.inactive_border=0x24283b
		cursor_inactive_timeout=5
		damage_tracking=full
		layout=dwindle
		no_cursor_warps=false
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,10,default
}

input {
    kb_layout=us
    kb_options=caps:escape
    follow_mouse=3
		natural_scroll=yes

    touchpad {
				disable_while_typing=true
        natural_scroll=yes
				middle_button_emulation=true
				tap-to-click=true
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
		force_split=2
}

gestures {
    workspace_swipe=yes
		workspace_swipe_fingers=3
		workspace_swipe_distance=30
}

misc {
		disable_hyprland_logo=true
}

# some nice mouse binds
bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow

# example binds
bind=ALT,Return,exec,alacritty
bind=ALT,W,exec,chromium
bind=ALT,Q,killactive,
bind=ALTSHIFT,E,exit,
bind=ALTSHIFT,R,forcerendererreload,
bind=ALT,F,fullscreen,
bind=ALT,T,pseudo,
bind=ALT,Y,togglefloating,
bind=ALT,Space,exec,wofi --show drun -o DP-3

bind=ALT,h,movefocus,l
bind=ALT,j,movefocus,d
bind=ALT,k,movefocus,u
bind=ALT,l,movefocus,r

bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,j,movewindow,d
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,l,movewindow,r

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9
bind=ALTSHIFT,0,movetoworkspace,10

bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1
bind=ALT,Tab,workspace,e+1
bind=ALTSHIFT,Tab,workspace,e+1

exec-once = waybar &
exec-once = hyprpaper &
