;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #06080a

red = #f7768e
orange = #ff9e64
yellow = #e0af68
green = #9ece6a
cyan = #73daca 
darkcyan = #2ac3de
blue = #b4f9f8
darkblue = #7dcfff
magenta = #bb9af7
gray = #9aa5ce

background-transparent = #00000000
background = #24283b
background-alt = #565f89
foreground = #a9b1d6
primary = #9ece6a
secondary = #bb9af7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 11

; dpi = 96

font-0 = Monospace:style=bold:size=10;2
font-1 = DejaVuSansMono Nerd Font Mono:style=bold:size=14;3

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.background-transparent}

padding-left = 0
padding-right = 0

module-margin = 0

separator = %{T2} %{T-}
separator-foreground = ${colors.background}

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.cyan}
label-active-padding = 1
label-active-font = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%%{B#00000000}%{F#24283b}%{T2}%{T-}%{F-}%{B-}"
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{B#00000000}%{F#24283b}%{T2}%{T-}%{B#24283b}%{F#9ece6a} %mountpoint%%{F-} %percentage_used%%"
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume-background = ${colors.background}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#bb9af7}%ifname%%{F-} %essid% %local_ip%
label-disconnected = %{F#f7768e}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#bb9af7}%ifname%%{F-} %local_ip%
label-disconnected = %{F#f7768e}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = "%date% "
label-foreground = ${colors.primary}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
