unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

# Copy and Paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Highlight current window
set-window-option -g window-status-current-style bg=red

# Sessions
unbind C-d
unbind C-q
bind-key -n C-d detach-client
bind-key -n C-q kill-session

# New Windows
unbind C-n
unbind n
bind-key -n C-n new-window -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'

# Select Window
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9
bind-key -n C-0 select-window -t 10

# Split window
# bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
# bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
# bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Panes
unbind h
unbind j
unbind k
unbind l
unbind Left
unbind Down
unbind Up
unbind Right

# Select Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Pane
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Kill Pane
unbind C-x
unbind x
bind-key -n C-x kill-pane
bind x kill-pane
