tmux:
  symbols:
    branch: ''
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: ' '
    conflict: ' '
    untracked: ' '
    modified: ' '
    stashed: 'ﮅ '
    clean: ''
  styles:
    state: '#[fg=white,bold]'
    branch: '#[fg=red,bold]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=yellow,bold]'
    untracked: '#[fg=green,bold]'
    stashed: '#[fg=gray,bold]'
    clean: '#[fg=gray,bold]'
    divergence: '#[fg=cyan,bold]'
  layout: [branch, divergence, ' ', flags]
  options:
    branch_max_len: 0
