# options
set-option -g detach-on-destroy off # keep session alive
set -g default-terminal "tmux-256color" # These 2 make vim colors appear correctly
set -ga terminal-overrides ",alacritty:RGB"
set -s escape-time 0 # Make tmux not interfere with vim escape

bind r source-file ~/.config/tmux/tmux.conf # reload config
set -g history-limit 50000 # Set history size
set -g display-time 1000 # Display messages for 1 seconds
set -g focus-events on
set -g aggressive-resize on
set -g base-index 1 # make window indexing start at 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys vi

# Mouse
setw -g mouse on

# Set prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Copy and Paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Sessions
bind-key Q kill-session

# Windows
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
bind-key Enter new-window 
bind-key q kill-window

# Panes
unbind h
unbind j
unbind k
unbind l
unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind-key x kill-pane

# t command
bind t display-popup -E "_t"

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position bottom
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 70
set -g status-left "#[fg=red,bold]#S " # session name
# set -ga status-left "#[fg=yellow,bold]שׂ "
# set -ga status-left "#[fg=white,nobold]#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf) "

set -g status-right-length 70
set -g status-right "#[fg=magenta,bold]שׂ #(gitmux -cfg gitmux.conf '#{pane_current_path}') "

# [0 - command]
set -g window-status-format "#[fg=brightblack,nobold,bg=default]"
set -ga window-status-format "#[fg=magenta,bg=default] #I:"
set -ga window-status-format "#[fg=brightgreen,bg=default]#W "

# [0 * command]
set -g window-status-current-format "#[fg=brightgreen,bold,bg=default]"
set -ga window-status-current-format "#[fg=black,bold,bg=brightgreen] #I:#W "
set -ga window-status-current-format "#[fg=brightgreen,bold,bg=default]"

# Plugins configurations
# set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
# set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --reverse'
# set -g @fzf-url-history-limit '2000'

# Plugins
# set -g @plugin 'carlocab/tmux-nvr'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-fzf-url'

# Plugins Initialization (end of file)
run '~/.config/tmux/plugins/tpm/tpm'
